# Delivery-Fastweb-Progetto2019_preprod-sorgenti-fastweb_2019_ws

./: README.md  appspec.yml  buildspec.yml  servizi_logs.conf
FW19AccountByTelephoneNumber/: README.MD  pom.xml
FW19AccountByTelephoneNumber/src/main/java/it/eudata/fastweb/retrieveAccountByTelephoneNumber/beans/: RetriveNumberRequestBean.java
FW19AccountByTelephoneNumber/src/main/java/it/eudata/fastweb/retrieveAccountByTelephoneNumber/configuration/: AccountTelehponeServiceEnum.java
FW19AccountByTelephoneNumber/src/main/java/it/eudata/fastweb/retrieveAccountByTelephoneNumber/resources/: AccountTelephoneResource.java
FW19AccountByTelephoneNumber/src/main/java/it/eudata/fastweb/retrieveAccountByTelephoneNumber/service/: AccountTelephoneService.java
FW19AccountByTelephoneNumber/src/main/java/it/eudata/fastweb/retrieveAccountByTelephoneNumber/service/impl/: AccountTelephoneServiceImpl.java
FW19AccountIndicators/: pom.xml
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/beans/: RetriveAccountRequestBean.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/configuration/: AccountIndicatorServiceEnum.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/resources/: RetrieveAccountResource.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/service/: AccountIndicatorService.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/service/impl/: AccountIndicatorServiceImpl.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/soap/: InputDataType.java  ListOfAccountIndicators.java  ObjectFactory.java  OutputDataType.java  ResultDataType.java  RetrieveAccountIndicatorsPortType.java  RetrieveAccountIndicatorsPortType_RetrieveAccountIndicatorsPort_Client.java  RetrieveAccountIndicatorsRequestType.java  RetrieveAccountIndicatorsResponseType.java  RetrieveAccountIndicatorsService.java  TransactionDataType.java  package-info.java
FW19AccountIndicators/src/main/java/it/eudata/fastweb/retrieveAccountIndicators/swagger/: SwaggerServlet.java
FW19AccountIndicators/src/main/resources/: RetrieveAccountIndicators.wsdl  app.properties  hazelcast.xml  log4j.properties
FW19AccountIndicators/src/main/resources/configuration/: fastweb.properties
FW19AccountIndicators/src/main/resources/json/collaboratore/: GFV000061111.json
FW19AccountIndicators/src/main/webapp/: index.jsp
FW19AccountIndicators/src/main/webapp/WEB-INF/: beans.xml  web.xml
FW19AccountIndicators/src/test/java/it/eudata/fastweb/retrieveAccountIndicators/: AccountIndicatorServiceTest.java
FW19AccountIndicators/src/test/resources/configuration/: fastweb.properties
FW_Services/: appspec.yml  servizi_logs.conf
FW_Services/scripts/: create_backup.sh  stop_tomcat.sh
configuration/ESB_WS_sample_requests/: CallMeBack.xml  ClusterStatInfoRequest.xml  ManageCommercialInfo.xml  ManageCustomerInfo.xml  ManageTechnicalInfo.xml  RetrieveDisservizio.xml  RetrieveIVROpenCaseRequest.xml
configuration/pre-prod/: FastwebWsLog.properties  fastweb.properties  id_rsa_pre_eudata.ppk  onelogin.saml.properties
configuration/pre-prod/report-job-configuration/: FastwebWsLog.properties  fastweb.properties
configuration/prod/: FastwebWsLog.properties  fastweb.properties  onelogin.saml.properties
configuration/prod/report-job-configuration/: fastweb.properties
configuration/svil/: FastwebWsLog.properties  fastweb.properties  hibernate.cfg.xml  id_rsa_pro_eudata.ppk
configuration/test/: FastwebWsLog.properties  fastweb.properties  onelogin.saml.properties
configuration/test-int/: FastwebWsLog.properties  fastweb.properties  onelogin.saml.properties
configuration/wsdl/BlacklistCheckWS/: BlackListCheck.wsdl  WSDL_ESB_BlackListCheck.wsdl
configuration/wsdl/ClusterStatInfoCMLWS/: ClusterStatInfoCML.wsdl
configuration/wsdl/ClusterStatInfoCMNWS/: ClusterStatInfoCMN.wsdl  XSD_CTI_CommonTypes.xsd
configuration/wsdl/ClusterStatInfoWaWS/: ClusterStatInfoWA.wsdl
configuration/wsdl/ContoDigitaleWS/: RetrieveInvoiceObrm.wsdl  RetrieveLastInvoice.wsdl
configuration/wsdl/HagTestWS/: GetHagTestLightIvr.wsdl
configuration/wsdl/ManageCommercialInfoWS/: ManageCommercialInfo.wsdl
configuration/wsdl/ManageCustomerInfoWS/: ManageCustomerInfo.wsdl
configuration/wsdl/ManageTechnicalInfoWS/: ManageTechnicalInfo.wsdl
configuration/wsdl/RetrieveAccountByTelNumberWS/: RetrieveAccountByTelNumber.wsdl
configuration/wsdl/RetrieveAccountByTelephoneNumberWS/: RetrieveAccountByTelephoneNumber.wsdl
configuration/wsdl/RetrieveAllCaseWS/: RetrieveAllCase.wsdl
configuration/wsdl/RetrieveAnagraficaWS/: RetrieveAnagrafica.wsdl
configuration/wsdl/RetrieveClusterStatInfoWS/: ClusterStatInfo.wsdl  XSD_ESB_TransactionData.xsd
configuration/wsdl/RetrieveDisservizioWS/: RetrieveDisservizio.wsdl  RetrieveDisservizio.wsdl_last_old  RetrieveDisservizio.wsdl_old
configuration/wsdl/RetrieveDocumentoCAPWS/: RetrieveDocumentoCAP.wsdl  WSDL_ESB_RetrieveDocumentoCAP.wsdl
configuration/wsdl/RetrieveIVROpenCaseWS/: RetrieveIVROpenCase.wsdl
configuration/wsdl/RetrieveInfoNexxtWS/: RetrieveInfoNexxt.wsdl
configuration/wsdl/RetrieveMigraTecnologiaWS/: RetrieveMigraTecnologia.wsdl
configuration/wsdl/RetrievePartnershipWS/: RetrievePartnership.wsdl
configuration/wsdl/RetrieveStoricoFattureWS/: WSDL_ESB_RecuperoStoricoFatture.wsdl  XSD_ESB_ResultData.xsd
configuration/wsdl/SalesForceWS/: WSUpsertInteraction.wsdl
configuration/wsdl/callbackWS/: CallMeBack.wsdl
scripts/: create_backup.sh  start_tomcat.sh
