it.eudata.fastweb.ws.core.logger.fileName=C:\\Users\\Gaia\\eclipse-workspace\\Fastweb-workspace\\Progetto2019\\sorgenti\\fastweb_2019_ws\\configuration\\svil\\FastwebWsLog.properties
#it.eudata.fastweb.retrieveAccountIndicators.endpoint=https\://b2b1wayf5-int2.fastweb.it\:8443/Eudata/CustomerManagement/RetrieveAccountIndicators
it.eudata.fastweb.retrieveAccountIndicators.wsdl=src/main/resources/RetrieveAccountIndicators.wsdl
it.eudata.fastweb.retrieveAccountIndicators.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerManagement/RetrieveAccountIndicators
#it.eudata.fastweb.callback.wsdl=C:\\Users\\tex\\Documents\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\fastweb_2019_ws\\configuration\\wsdl\\callbackWS\\CallMeBack.wsdl
it.eudata.fastweb.callback.wsdl=C:\\Users\\Perigea\\Documents\\Eudata\\workspace\\Progetto2019\\sorgenti\\fastweb_2019_ws\\FW19Callback\\src\\main\\resources\\CallMeBack.wsdl
it.eudata.fastweb.callback.endpoint=https://b2b1wayf5-int1.fastweb.it:8443/Eudata/AdministrativeProcess/CallMeBack
it.eudata.fastweb.commercialInfo.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\configuration\\wsdl\\ManageCommercialInfoWS\\ManageCommercialInfo.wsdl
it.eudata.fastweb.commercialInfo.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/AdministrativeProcess/ManageCommercialInfo
it.eudata.fastweb.retrieveDisservizio.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\FW19Disservizio\\src\\main\\resources\\RetrieveDisservizio.wsdl
it.eudata.fastweb.retrieveDisservizio.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerProblemManagement/RetrieveDisservizio
it.eudata.fastweb.customerInfo.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\FW19CustomerInfo\\src\\main\\resources\\ManageCustomerInfo.wsdl
it.eudata.fastweb.customerInfo.endpoint==http://172.31.21.31/Eudata/CustomerManagement/ManageCustomerInfo
it.eudata.fastweb.technicalInfo.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\FW19TechnicalInfo\\src\\main\\resources\\ManageTechnicalInfo.wsdl
it.eudata.fastweb.technicalInfo.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/TechnicalManagement/ManageTechnicalInfo
it.eudata.fastweb.clusterInfo.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\FW19ClusterStatInfo\\src\\main\\resources\\ManageTechnicalInfo.wsdl
it.eudata.fastweb.clusterInfo.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/AdministrativeProcess/ClusterStatInfo
it.eudata.fastweb.clusterInfo.wsdl=E:\\Documenti\\Eudata\\clienti\\Fastweb\\Progetto2019\\sorgenti\\ws\\FW19ClusterStatInfo\\src\\main\\resources\\ClusterStatInfo.wsdl
it.eudata.fastweb.clusterInfo.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/AdministrativeProcess/ClusterStatInfo
it.eudata.fastweb.retrievePartnership.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW19RetrievePartnership\\src\\main\\resources\\RetrievePartnership.wsdl
it.eudata.fastweb.retrievePartnership.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerManagement/RetrievePartnership
it.eudata.fastweb.oag.username=eudata
it.eudata.fastweb.oag.password=Eudata123
it.eudata.fastweb.ws.core.authentication.token=08d76c9ff052f5c7e5b891d03e154de2
it.eudata.fastweb.conversation.endpoint=https://demo.unyco.net/convy/conf/v2/reporting/statistics/
it.eudata.fastweb.conversation.type=DIALOG_DETAIL_INFO
it.eudata.fastweb.conversation.visual_ivr.company=FWVisual
it.eudata.fastweb.conversation.visual_ivr.token=08d76c9ff052f5c7e5b891d03e154de2
it.eudata.fastweb.conversation.chatbot.company=FWBotWeb
it.eudata.fastweb.conversation.chatbot.token=f971b799a1dd761013bc1da9f1cbff90
it.eudata.fastweb.whitelist.url_csv = https://demo.unyco.net/convy/WhitelistPortal/FW_19/csv_loaded/whitelist/
#it.eudata.fastweb.whitelist.path_file_csv = /opt/tomcat/webapps/csv_loaded/whitelist/
it.eudata.fastweb.whitelist.path_file_csv = C:\Users\Eudata\Documents\lavoro\eudata
it.eudata.fastweb.whitelist.jwtTokenTimeout = 20
it.eudata.fastweb.whitelist.jwtRefreshTokenTimeout = 1
it.eudata.fastweb.retrieveDocumentoCap.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW20RetrieveDocumentoCAP\\src\\main\\resources\\WSDL_ESB_RetrieveDocumentoCAP.wsdl
it.eudata.fastweb.retrieveDocumentoCap.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerAdminPosition/RetrieveDocumentoCAP
it.eudata.fastweb.clusterInfoCml.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW20ClusterStatInfoCML\\src\\main\\resources\\ClusterStatInfoCML.wsdl
it.eudata.fastweb.clusterInfoCml.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/AdministrativeProcess/ClusterStatInfoCML
it.eudata.fastweb.retrieveAccountByTelNumber.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW20RetrieveAccountByTelNumber\\src\\main\\resources\\RetrieveAccountByTelNumber.wsdl
it.eudata.fastweb.retrieveAccountByTelNumber.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerManagement/RetrieveAccountByTelNumber
it.eudata.fastweb.recuperoStoricoFatture.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW20RecuperoStoricoFatture\\src\\main\\resources\\WSDL_ESB_RecuperoStoricoFatture.wsdl
it.eudata.fastweb.recuperoStoricoFatture.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerBilling/RecuperoStoricoFatture
it.eudata.fastweb.salesforce.convy.endpoint=https://fastweb.convy.net/int/convy/api/v2/
it.eudata.fastweb.salesforce.history.path=getHistory
it.eudata.fastweb.salesforce.token=79b559d628d716322816b3464da29ef2
it.eudata.fastweb.retrieveAnagrafica.wsdl=C:\\Users\\Eudata\\eclipse-workspace\\fastweb_2019_ws_DEMO_INTEGRATO\\FW20RetrieveAnagrafica\\src\\main\\resources\\RetrieveAnagrafica.wsdl
it.eudata.fastweb.retrieveAnagrafica.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerManagement/RetrieveAnagrafica
it.eudata.fastweb.whatsapp.authentication.passphrase=walogin123456789
it.eudata.fastweb.whatsapp.authentication.hash.link=https://www.fastweb.it/myfastweb/wlr/
it.eudata.fastweb.whatsapp.authentication.wa.number=3756485518
it.eudata.fastweb.whatsapp.authentication.convy.token=79b559d628d716322816b3464da29ef2
it.eudata.fastweb.whatsapp.authentication.convy.provisioning.token=4c179ab0fa949348e172b0f68519c9e7
it.eudata.fastweb.whatsapp.authentication.convy.endpoint=https://fastweb.convy.net/int/convy/api/v2/
it.eudata.fastweb.whatsapp.authentication.convy.provisioning.endpoint=https://fastweb.convy.net/int/convy/conf/v2/
it.eudata.fastweb.whatsapp.authentication.convy.update.entity.path=updateEntities
it.eudata.fastweb.whatsapp.authentication.convy.conversation.path=conversation/
it.eudata.fastweb.whatsapp.authentication.convy.end.conversation.path=endConversation
it.eudata.fastweb.whatsapp.authentication.convy.name.entity=result_auth
it.eudata.fastweb.whatsapp.authentication.convy.send.event.path=sendEvent
it.eudata.fastweb.whatsapp.authentication.convy.send.event.name=AUTHENTICATION_SUCCESS
it.eudata.fastweb.whatsapp.authentication.convy.system.jump.name=SYSTEM_CONVY_EVENT_JUMP
it.eudata.fastweb.whatsapp.authentication.convy.system.jump.event.name=AUTHENTICATE_FLOW
it.eudata.fastweb.whatsapp.authentication.convy.system.jump.props=flow_jump
it.eudata.fastweb.whatsapp.authentication.convy.get.updates.entity.path=getUpdates
it.eudata.fastweb.whatsapp.authentication.convy.get.updates.retry=3
it.eudata.fastweb.whatsapp.authentication.convy.get.updates.sleep.retry=500
#seconds
it.eudata.fastweb.whatsapp.authentication.expired.token=5400
#cron hours;minutes;seconds
it.eudata.fastweb.whatsapp.authentication.job.hour.of.day=23;*;*
#86400 seconds for a day
it.eudata.fastweb.whatsapp.authentication.job.delay=86400
it.eudata.fastweb.whatsapp.authentication.undirect.channel=VIVR,IVR
it.eudata.fastweb.whatsapp.authentication.direct.channel=WA
it.eudata.fastweb.whatsapp.authentication.token.test=true
it.eudata.fastweb.trackid.prefix.token=W
it.eudata.fastweb.trackid.max.character.token=16

#configurazioni del servizio standalone
it.eudata.fastweb.batch.sftp.host=sftpfw.pre.intranet.fw
it.eudata.fastweb.batch.sftp.port=22
it.eudata.fastweb.batch.sftp.username=edheud
it.eudata.fastweb.batch.sftp.dstFolder=/home/edheud/eud2edh
it.eudata.fastweb.batch.sftp.privateKey=C:\Users\Gaia\eclipse-workspace\Fastweb-workspace\Progetto2019\sorgenti\fastweb_2019_ws\configuration\svil\id_rsa_pre_eudata.ppk
javax.persistence.jdbc.user=dbadmin
javax.persistence.jdbc.password=AUJjHpraXP2kaPp
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://unycodb-demo.cx4jmjcxafo4.eu-west-1.rds.amazonaws.com:3306/convy
hibernate.default_schema=convy
hibernate.connection.username=dbadmin
hibernate.connection.password=AUJjHpraXP2kaPp

#configurazioni salesforce Gaia
it.eudata.fastweb.salesforce.whatsapp.history.path=https://fastweb.convy.net/int/convy/admin/v2/reporting/flowsUsage/FastwebWhatsapp
it.eudata.fastweb.salesforce.whatsapp.x-convy-company-selected=FastwebWhatsapp
it.eudata.fastweb.salesforce.whatsapp.x-convy-token=4c179ab0fa949348e172b0f68519c9e7
it.eudata.fastweb.salesforce.whatsapp.type=DIALOG_DETAIL_INFO
it.eudata.fastweb.salesforce.service.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/SalesForceWS/WSUpsertInteraction.wsdl
it.eudata.fastweb.salesforce.service.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerProblemManagement/UpsertInteraction

#configurazioni servizio greenfield
it.eudata.fastweb.greenfield.token=By9cabIMITKBHjxzdoNCeiCKq
it.eudata.fastweb.greenfield.client_id=3MVG9uAc45HBYUrhO3Wd2K9IFpcafogvI_.MGIRmSyoAEkwmgCd9AibGONloAhNf.va5CXarvnO_x2iRoCHS0 
it.eudata.fastweb.greenfield.client_secret=5B6CCFFDB7C1E13012D49F40656865AC1A21853189DC35858A0ED6DD08C37204
it.eudata.fastweb.greenfield.username=int_eudata@fastweb.it.devinsourc
it.eudata.fastweb.greenfield.password=eudata123!jJhri2MaI7XF1LhpLUBGDTFE

#configurazioni del servizio gdpr standalone
it.eudata.fastweb.batch.gdpr.sftp.host=sftpfw.pre.fastweb.it
it.eudata.fastweb.batch.gdpr.sftp.port=22
it.eudata.fastweb.batch.gdpr.sftp.username=edheud
it.eudata.fastweb.batch.gdpr.sftp.privateKey=src/test/resources/configuration/id_rsa_pre_eudata.ppk
it.eudata.fastweb.batch.gdpr.sftp.tmp.folder=C:/Users/Perigea/Documents/Eudata/workspace/Progetto2019/sorgenti/fastweb_2019_ws/FW19Batch/target
it.eudata.fastweb.batch.gdpr.prefix.sftp.file=EDH_CONVYAI_GDPR_
#convy properties job gdpr
it.eudata.fastweb.batch.gdpr.convy.endpoint=https://fastweb.convy.net/int/convy/
it.eudata.fastweb.batch.gdpr.convy.erase.user.info.path=report/erase-user-info
it.eudata.fastweb.batch.gdpr.convy.token.admin=FastwebWhatsapp,4c179ab0fa949348e172b0f68519c9e7;FWBotWeb,38b18c1c9b2168ec3d8a7aaa6fe4d508;FWVisual,6a814b7973ba30a22d543acb864cc9ed

#configurazioni clusterStatInfoWa
it.eudata.fastweb.clusterStatInfoWa.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/ClusterStatInfoWaWS/ClusterStatInfoWA.wsdl
it.eudata.fastweb.clusterStatInfoWa.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/CustomerManagement/ClusterStatInfoWA

#configurazioni conto digitale 
#configurazioni conto digitale servizio retrieve invoice
it.eudata.fastweb.cd.service.retrieve.invoice.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/ContoDigitaleWS/RetrieveInvoiceObrm.wsdl
it.eudata.fastweb.cd.service.retrieve.invoice.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/RetrieveInvoiceObrm

#configurazioni conto digitale servizio retrieve last invoice
it.eudata.fastweb.cd.service.retrieve.last.invoice.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/ContoDigitaleWS/RetrieveLastInvoice.wsdl
it.eudata.fastweb.cd.service.retrieve.last.invoice.endpoint=https://b2b1wayf5-int2.fastweb.it:8443/Eudata/RetrieveLastInvoiceObrm

#configurazioni generiche fastweb
it.eudata.fastweb.bitly.link=https://int.fastweb.it/myfastweb/war/
it.eudata.fastweb.bitly.passphrase=walinkmyf1234567
it.eudata.fastweb.tbsa.link=https://int.fastweb.it/myfastweb/i/
it.eudata.fastweb.tbsa.passphrase=testivr123456789

#configurazioni retrieveAllCase
it.eudata.fastweb.retrieve.all.case.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/RetrieveAllCaseWS/WSDL_ESB_RetrieveAllCase.wsdl
it.eudata.fastweb.retrieve.all.case.endpoint=https://b2b1wayf5-int1.fastweb.it:8443/Eudata/CustomerProblemManagement/RetrieveAllCase

#configurazioni retrieveMigraTecnologia
it.eudata.fastweb.retrieve.migra.tecnologia.wsdl=C:/Users/Gaia/eclipse-workspace/Fastweb-workspace/Progetto2019/sorgenti/fastweb_2019_ws/configuration/wsdl/RetrieveMigraTecnologiaWS/WSDL_ESB_RetrieveMigraTecnologia.wsdl
it.eudata.fastweb.retrieve.migra.tecnologia.endpoint=https://b2b1wayf5-int1.fastweb.it:8443/Eudata/CustomerProblemManagement/RetrieveMigraTecnologia

#configurazioni servizio crud convy global variables 
it.eudata.fastweb.globalvariables.convy.env.token=79b559d628d716322816b3464da29ef2
it.eudata.fastweb.globalvariables.convy.env.endpoint=https://demo.unyco.net/convy/conf/v2/globalVariables/
it.eudata.fastweb.globalvariables.convy.default.company=FastwebWhatsapp