<?xml version="1.0" encoding="utf-8"?>
<WL5G3N0:definitions
	xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/"
	xmlns:WL5G3N1="http://it.fastweb.esb.org/RetrieveDisservizio"
	xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="http://it.fastweb.esb.org/RetrieveDisservizio">
	<WL5G3N0:types>
		<xsd:schema
			xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:rd="http://it.fastweb.esb.org/ResultDataType"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
			xmlns:td="http://it.fastweb.esb.org/TransactionDataTypes"
			xmlns:tns="http://it.fastweb.esb.org/RetrieveDisservizio"
			xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
			xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified" elementFormDefault="qualified"
			targetNamespace="http://it.fastweb.esb.org/RetrieveDisservizio">
			<xsd:import schemaLocation="XSD_ESB_ResultData.xsd"
				namespace="http://it.fastweb.esb.org/ResultDataType">
			</xsd:import>
			<xsd:import schemaLocation="XSD_ESB_TransactionData.xsd"
				namespace="http://it.fastweb.esb.org/TransactionDataTypes"></xsd:import>
			<xsd:element name="RetrieveDisservizioRequest"
				type="tns:RetrieveDisservizioRequestType" />
			<xsd:element name="RetrieveDisservizioResponse"
				type="tns:RetrieveDisservizioResponseType" />
			<xsd:complexType
				name="RetrieveDisservizioRequestType">
				<xsd:sequence>
					<xsd:element name="TransactionData"
						type="td:TransactionDataType" />
					<xsd:element name="InputData" type="tns:InputDataType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="InputDataType">
				<xsd:sequence>
					<xsd:element name="AccountNumber">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1" />
								<xsd:maxLength value="60" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Task" type="tns:TaskType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="TaskType">
				<xsd:sequence>
					<xsd:element name="Type" type="xsd:string" />
					<xsd:element name="ObjectNameRelatedTo"
						type="xsd:string" />
					<xsd:element name="ObjectIdRelatedTo" type="xsd:string" />
					<xsd:element name="Status" type="xsd:string" />
					<xsd:element name="Priority" type="xsd:string" />
					<xsd:element name="Subject" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType
				name="RetrieveDisservizioResponseType">
				<xsd:sequence>
					<xsd:element name="ResultData" type="rd:ResultDataType" />
					<xsd:element minOccurs="0" name="OutputData"
						type="tns:OutputDataType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="OutputDataType">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="ErrorCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1" />
								<xsd:maxLength value="30" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element minOccurs="0" name="ErrorDescription">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1" />
								<xsd:maxLength value="255" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="AccountNumber" type="xsd:string" />
					<xsd:element maxOccurs="unbounded" minOccurs="0"
						name="DisservizioData" type="tns:DisservizioDataType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DisservizioDataType">
				<xsd:sequence>
					<xsd:element name="Flag_disservizio_in_corso"
						nillable="true" type="xsd:int" />
					<xsd:element name="Flag_contatto_avvenuto"
						nillable="true" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</WL5G3N0:types>
	<WL5G3N0:message name="RetrieveDisservizioRequest">
		<WL5G3N0:part name="RetrieveDisservizioRequest"
			element="WL5G3N1:RetrieveDisservizioRequest" />
	</WL5G3N0:message>
	<WL5G3N0:message name="RetrieveDisservizioResponse">
		<WL5G3N0:part name="RetrieveDisservizioResponse"
			element="WL5G3N1:RetrieveDisservizioResponse" />
	</WL5G3N0:message>
	<WL5G3N0:portType name="RetrieveDisservizioPortType">
		<WL5G3N0:operation name="RetrieveDisservizio">
			<WL5G3N0:input
				message="WL5G3N1:RetrieveDisservizioRequest" />
			<WL5G3N0:output
				message="WL5G3N1:RetrieveDisservizioResponse" />
		</WL5G3N0:operation>
	</WL5G3N0:portType>
	<WL5G3N0:binding name="RetrieveDisservizioBinding"
		type="WL5G3N1:RetrieveDisservizioPortType">
		<WL5G3N2:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<WL5G3N0:operation name="RetrieveDisservizio">
			<WL5G3N2:operation style="document"
				soapAction="RetrieveDisservizio" />
			<WL5G3N0:input>
				<WL5G3N2:body use="literal" />
			</WL5G3N0:input>
			<WL5G3N0:output>
				<WL5G3N2:body use="literal" />
			</WL5G3N0:output>
		</WL5G3N0:operation>
	</WL5G3N0:binding>
	<WL5G3N0:service name="RetrieveDisservizioService">
		<WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
		<WL5G3N0:port name="RetrieveDisservizioPort"
			binding="WL5G3N1:RetrieveDisservizioBinding">
			<WL5G3N2:address
				location="http://ws302oag.lh1.se.intranet.fw:8080/Eudata/CustomerProblemManagement/RetrieveDisservizio" />
		</WL5G3N0:port>
	</WL5G3N0:service>
</WL5G3N0:definitions>
